
events {
    worker_connections 1024;
}

http {

  error_log off;
  access_log off;

  server {
    listen 8080;

    # https://www.nginx.com/blog/websocket-nginx/
    # https://vitejs.dev/config/server-options.html#server-hmr
    # Avoiding the "Direct websocket connection fallback."

    location /front/ {
      proxy_pass http://front:4173/front/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # https://socket.io/docs/v3/reverse-proxy/
    # https://docs.nestjs.com/websockets/adapter#ws-library
    location / {
      proxy_pass http://back:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}
