
events {
    worker_connections 1024;
}

http {

  error_log off;
  access_log off;

  server {
    listen 8080;

    location /front/ {
      proxy_pass http://front:4173/front/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    # https://socket.io/docs/v3/reverse-proxy/
    # https://docs.nestjs.com/websockets/adapter#ws-library
    location /back/ {
      proxy_pass http://back:3000/back/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }

}
